<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drivesafe.drivesafe.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="5px"
    android:paddingRight="5px"
    android:paddingTop="5px"
    android:paddingBottom="5px" tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView1"
        android:layout_above="@+id/face_rec" />

        <TextView
            android:id="@+id/band_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:text="Band is not recognized"
            android:textColor="?attr/colorError"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/face_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/band_rec"
            android:layout_alignStart="@+id/band_rec"
            android:text="Face not detected"
            android:textColor="?attr/colorError"
            android:textSize="18sp" />

        <Button
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/band_rec"
            android:layout_toStartOf="@+id/band_rec"
            android:text="START" />

        <include layout="@layout/driving_screen"
            android:id="@+id/driving_screen"
            android:visibility="invisible" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
