<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drivesafe.drivesafe.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_image"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignBottom="@+id/main_image"
            android:background="@android:color/background_light"
            android:visibility="visible">

            <TextView
                android:id="@+id/face_rec"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/band_rec"
                android:layout_alignEnd="@+id/band_rec"
                android:layout_marginBottom="8dp"
                android:text="@string/face_detecting"
                android:textColor="@color/button_disabled"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/band_rec"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/start_btn"
                android:layout_marginBottom="8dp"
                android:text="@string/band_detecting"
                android:textColor="@color/button_disabled"
                android:textSize="30sp" />

            <Button
                android:id="@+id/start_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/button_disabled"
                android:text="Let's Go!"
                android:textColor="@android:color/darker_gray"
                android:paddingBottom="18sp"
                android:paddingTop="18sp"
                android:textSize="22sp" />

        </RelativeLayout>

        <include layout="@layout/driving_screen"
            android:id="@+id/driving_screen"
            android:visibility="invisible" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
